MONGO_URI=your_mongodb_connection_string_here
# ============================================================
# 🛒 SUPA DILLIE-CIOUS MART — COMPLETE ENVIRONMENT CONFIG
# ============================================================

# ===== MongoDB =====
MONGO_URI=mongodb+srv://viddilldillon_db_user:7bgmj5rCdnwfP8dd@superdeliciouscluster.avrs0in.mongodb.net/superdeliciousdb?retryWrites=true&w=majority&appName=SuperDeliciousCluster

# ===== Server =====
PORT=5000
JWT_SECRET=Nov131993#Nov131993#

# ===== Cloudinary =====
CLOUDINARY_URL=cloudinary://293984297749869:YEhrHI2CfCUxTB-h1Z7QioLb2uo@dmbdlblpx



# ===== Gmail (for interac or notifications) =====
INTERAC_EMAIL=Supadilliecious@gmail.com
GMAIL_APP_PASSWORD=krzjwewhovdpucyx

# ===== Telegram (for alerts) =====
TELEGRAM_BOT_TOKEN=8224148927:AAHa1xcMboUbmHMSvTC6QdZWjJbBGXH_n-U
TELEGRAM_CHAT_ID=-1003123233865




# =========================
# 🛒 CLOVER CONFIGURATION
# =========================

# Hosted Checkout keys (sandbox)
CLOVER_PRIVATE_KEY=803fd96f-83cf-21da-5780-9411137269ee
CLOVER_MERCHANT_ID=SJCPEXE0EJ111
CLOVER_API_BASE_URL=https://sandbox.dev.clover.com/v3

# Choose environment manually
CLOVER_MODE=sandbox

# Server settings
PORT=5000
NODE_ENV=development






















